WpfApplication43/Templates/CRMBriefTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:CorporateServices.Common.Models;assembly=CorporateServices.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedModules.Common.UI;component/Styles/TextStyles.xaml" />
        <ResourceDictionary Source="/SharedModules.Common.UI;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/SharedModules.Common.UI;component/Styles/Icons.xaml" />
        <ResourceDictionary Source="TextStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type models:CRMRequestCard}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10,0,0,0" Width="42" Height="33" BorderThickness="1"
                    BorderBrush="{StaticResource MenuButtonForeground}">
                <StackPanel VerticalAlignment="Center">
                    <ContentControl HorizontalAlignment="Center" Template="{StaticResource CRMIcon}" />
                    <TextBlock Margin="0,0,0,-3" Foreground="{StaticResource MenuButtonForeground}"
                               HorizontalAlignment="Center"
                               Text="CRM" Style="{StaticResource SmallTextBlockStyle}" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="От: " Foreground="{StaticResource MenuButtonForeground}" Style="{StaticResource NormalTextBlockStyle}" />
                    <TextBlock Text="{Binding Path=QueueName}" Style="{StaticResource NormalTextBlockTooltipStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Приоритет: " Foreground="{StaticResource MenuButtonForeground}" Style="{StaticResource NormalTextBlockStyle}" />
                    <TextBlock Text="{Binding Path=Priority}" Style="{StaticResource NormalTextBlockTooltipStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>