WpfApplication43/Templates/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedModules.Common.UI;component/Styles/TextStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#457194" />
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="LongTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ToolTipedTextBlock}">
        <Setter Property="Margin" Value="10,5,0,5"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>




    <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ToolTipedTextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>



    <Style x:Key="ToolTipedLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ToolTipedTextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="LargeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!--#region TextBoxStyle-->
    <Style x:Key="LongTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource NormalToolTipedTextBoxStyle}">
        <Setter Property="Margin" Value="10,5,0,5"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="-2 0" />
    </Style>

    <Style x:Key="SmallTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource SmallToolTipedTextBoxStyle}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!--#endregion TextBoxStyle-->

</ResourceDictionary>