WpfApplication43/Views/CustomMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="ButtonTextBlock">
        <Setter Property="FontSize" Value="9"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 3"></Setter>
    </Style>

    <Style TargetType="Path" x:Key="ButtonArrowPath">
        <Style.Setters>
            <Setter Property="Data" Value="m99,100l200,100l202,-100"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Stroke" Value="#C8D5DF"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Margin" Value="0, 3, 0, 0"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform CenterX="0" CenterY="0" Angle="180"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="CheckedButtonColor" Color="#1A3347"/>
    <SolidColorBrush x:Key="UncheckedButtonColor" Color="#3E6585" />
    <SolidColorBrush x:Key="MenuButtonForeground" Color="#C8D5DF" />

    <Style TargetType="Border" x:Key="ButtonInnerBorder">
        <Setter Property="Padding" Value="5, 0, 5, 0"/>
        <Setter Property="Width" Value="49"/>
        <Setter Property="Height" Value="48"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CheckedButtonColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>